%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Support for Biblatex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%
%%% The entry types
%%%
new.entry.type = {MvBook}
new.entry.type = {BookInBook}
new.entry.type = {SuppBook}
new.entry.type = {Collection}
new.entry.type = {MvCollection}
new.entry.type = {SuppCollection}
new.entry.type = {Online}
new.entry.type = {Patent}
new.entry.type = {Periodical}
new.entry.type = {SuppPeriodical}
new.entry.type = {MvProceedings}
new.entry.type = {Reference}
new.entry.type = {MvReference}
new.entry.type = {InReference}
new.entry.type = {Report}
new.entry.type = {Set}
new.entry.type = {Thesis}
new.entry.type = {Electronic}
new.entry.type = {WWW}
new.entry.type = {XData}

%%%
%%% Special fields
%%%
new.field.type {entryset}
new.field.type {entrysubtype}
new.field.type {execute}
new.field.type {hyphenation}
new.field.type {keywords}
new.field.type {label}
new.field.type {options}
new.field.type {presort}
new.field.type {shorthand}
new.field.type {sortkey}
new.field.type {sortname}
new.field.type {sorttitle}
new.field.type {sortyear}
new.field.type {crossref}
new.field.type {xdata}
new.field.type {xref}

%%%
%%% The data fields
%%%
new.field.type = {abstract}
new.field.type = {addendum}
new.field.type = {address}
new.field.type = {afterword}
new.field.type = {annotation}
new.field.type = {annote}
new.field.type = {annotator}
new.field.type = {author}
new.field.type = {authortype}
new.field.type = {bookauthor}
new.field.type = {booksubtitle}
new.field.type = {booktitle}
new.field.type = {booktitleaddon}
new.field.type = {chapter}
new.field.type = {commentator}
new.field.type = {date}
new.field.type = {doi}
new.field.type = {edition}
new.field.type = {editor}
new.field.type = {editora}
new.field.type = {editorb}
new.field.type = {editorc}
new.field.type = {editortype}
new.field.type = {editoratype}
new.field.type = {editorbtype}
new.field.type = {editorctype}
new.field.type = {eid}
new.field.type = {eprint}
new.field.type = {eprintclass}
new.field.type = {eprinttype}
new.field.type = {eventdate}
new.field.type = {eventtitle}
new.field.type = {eventtitleaddon}
new.field.type = {file}
new.field.type = {foreword}
new.field.type = {gender}
new.field.type = {howpublished}
new.field.type = {indexsorttitle}
new.field.type = {indextitle}
new.field.type = {institution}
new.field.type = {introduction}
new.field.type = {isan}
new.field.type = {isbn}
new.field.type = {ismn}
new.field.type = {isrn}
new.field.type = {issn}
new.field.type = {issue}
new.field.type = {issuetitle}
new.field.type = {issuesubtitle}
new.field.type = {iswc}
new.field.type = {journal}
new.field.type = {journaltitle}
new.field.type = {journalsubtitle}
new.field.type = {language}
new.field.type = {library}
new.field.type = {location}
new.field.type = {bookpagination}
new.field.type = {mainsubtitle}
new.field.type = {maintitle}
new.field.type = {maintitleaddon}
new.field.type = {month}
new.field.type = {nameaddon}
new.field.type = {note}
new.field.type = {number}
new.field.type = {organization}
new.field.type = {origlanguage}
new.field.type = {origlocation}
new.field.type = {origpublisher}
new.field.type = {origtitle}
new.field.type = {origdate}
new.field.type = {pages}
new.field.type = {pagetotal}
new.field.type = {pagination}
new.field.type = {part}
new.field.type = {pdf}
new.field.type = {pubstate}
new.field.type = {reprinttitle}
new.field.type = {holder}
new.field.type = {publisher}
new.field.type = {school}
new.field.type = {series}
new.field.type = {shortauthor}
new.field.type = {shorteditor}
new.field.type = {shorthandintro}
new.field.type = {shortjournal}
new.field.type = {shortseries}
new.field.type = {shorttitle}
new.field.type = {subtitle}
new.field.type = {title}
new.field.type = {titleaddon}
new.field.type = {translator}
new.field.type = {type}
new.field.type = {url}
new.field.type = {urldate}
new.field.type = {venue}
new.field.type = {version}
new.field.type = {volume}
new.field.type = {volumes}
new.field.type = {year}

%%%
%%% Aliases
%%%
new.field.type {archiveprefix}
new.field.type {primaryclass}

%%%
%%% Custom data fields
%%%
new.field.type = {namea}
new.field.type = {nameb}
new.field.type = {namec}
new.field.type = {nameatype}
new.field.type = {namebtype}
new.field.type = {namectype}
new.field.type = {lista}
new.field.type = {listb}
new.field.type = {listc}
new.field.type = {listd}
new.field.type = {liste}
new.field.type = {listf}
new.field.type = {usera}
new.field.type = {userb}
new.field.type = {userc}
new.field.type = {userd}
new.field.type = {usere}
new.field.type = {userf}
new.field.type = {verba}
new.field.type = {verbb}
new.field.type = {verbc}